<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Titre -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Générer un QR Code pour un Email"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

    <!-- Champ pour entrer l'email -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Adresse Email"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:padding="12dp"

            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Champ pour entrer le sujet -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSujet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Sujet"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/subjectEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="12dp"

            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Champ pour entrer le corps du message -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilmess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Corps du message"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bodyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="12dp"

            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Bouton pour générer le QR Code -->
    <Button
        android:id="@+id/generateEmailQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Générer QR Code"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <!-- ImageView pour afficher le QR code généré -->
    <ImageView
        android:id="@+id/qrImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp">

        <ImageView
            android:id="@+id/saveQrCode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_save_alt_24"
            android:layout_marginRight="30dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/shareQrCode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_share_24"
            android:layout_marginLeft="30dp"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>
